{
  "name": "telegram-bot-tochka",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run lint",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint \"src/**/*.js\"",
    "test": "vitest run"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "memfs": "^4.50.0",
    "nodemon": "^3.1.4",
    "vitest": "^4.0.6"
  }
}
